<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photographer Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<section id="home" class="home-section">
    <div class="background-image">
        <img src="img_profile.jpeg" alt="profile-image">
    </div>
    <nav class="nav-bar">
        <div class="navigation-buttons"><a href="#home"><img src="favicon.png" alt="Logo 1"><span>Home</span></a></div>
        <div class="navigation-buttons"><a href="#about"><img src="https://th.bing.com/th/id/OIP.ygqM-L96bmqCZclg3bV0OwHaHa?w=170&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><span>About</span></a></div>
        <div class="navigation-buttons"><a href="#resume"><img src="https://th.bing.com/th?id=OIP.CGIZlGWVwNcbkM97pcQajQHaJ-&w=215&h=290&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt=""><span>resume</span></a></div>
        <div class="navigation-buttons"><a href="#portfolio"><img src="https://th.bing.com/th/id/OIP.rZL7uRZUWDUxjNWbPLNJMAHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.5" alt=""><span>portfolio</span></a></div>
        <div class="navigation-buttons"><a href="#services"><img src="https://th.bing.com/th/id/OIP.XnBXWUZCPKznrWZCRtm3oQAAAA?pid=ImgDet&w=198&h=198&c=7&dpr=1.5" alt=""><span>services</span></a></div>
        <div class="navigation-buttons"><a href="#contact"><img src="https://th.bing.com/th/id/OIP.QytRdi7tMkNLM6eIsGh-4gHaHx?w=196&h=206&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt=""><span>contact</span></a></div>
    </nav>
    <div class="text-section">
        <h1>Harry</h1>
        <span style="color: black;" >I'm a </span>
        <span class="profession">designer</span>
        <div class="social-icons">
            <img class="sm" src="img_twitter.jpeg" alt="Twitter">
            <img src="img_facebook.jpeg" alt="Facebook">
            <img src="img_instagram.jpeg" alt="Instagram" style="width: 15%;">
            <img src="img_sky.jpeg" alt="Skype">
            <img src="img_linkedin.jpeg" alt="LinkedIn">
        </div>
    </div>
</section>
<section id="about" class="about-page">
    <h1 class="page-heading">ABOUT</h1>
    <p>This is the content of the new section. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio numquam ratione harum est, in tempore officiis corporis alias corrupti rem eveniet et vero. Odio, quibusdam vel laborum magnam consectetur vero.</p>
    <div class="content-wrapper">
        <div class="image-container">
            <img src="profile-img.jpg" alt="Image Description">
        </div>
        <div class="about-text-container">
            <h2>UI/UX Designer & Web Developer</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="details">
                <p><strong>Birthday:</strong> 1 May 2023</p>
                <p><strong>website:</strong> www.example.com</p>
                <p><strong>phone:</strong> 86373642418</p>
                <p><strong>city:</strong> newyork</p>
                <p><strong>age:</strong> 19</p>
                <p><strong>degree:</strong> master</p>
                <p><strong>email:</strong> hbsvdwb@gmial.com</p>
                <p><strong>freelance:</strong> Available</p>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, ad libero sit quibusdam at doloribus! Odit sequi, praesentium, id itaque iste porro veniam temporibus repellat aliquid nobis dolor, ad deleniti quo. Ipsum praesentium quod labore recusandae aliquam harum est incidunt, explicabo, odio nemo, sint minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati vero nulla, natus quam illo quidem temporibus quo magni? Exercitationem ducimus voluptatum harum? Quia facilis, quidem ratione repellendus quibusdam cumque.</p>
        </div>
    </div>
</section>
<section id="testimonials" class="testimonials-section">
    <h1 class="page-heading">TESTIMONIALS</h1>

    <div class="testimonials-container">
        <!-- Testimonial 1 -->
        <div class="testimonial">
            <img src="testimonials-1 (1).jpg" alt="Testimonial 1">
            <p>Lore Lorem ipsum dolor sit amet consectetur adipisicing elit. dolore magna aliqua.</p>
        </div>

        <!-- Testimonial 2 -->
        <div class="testimonial">
            <img src="testimonials-2.jpg" alt="Testimonial 2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <!-- Testimonial 3 -->
        <div class="testimonial">
            <img src="testimonials-3.jpg" alt="Testimonial 3">
            <p>L Lorem ipsum dolecusandae! Consequatur!e magna aliqua.</p>
        </div>

        <!-- Testimonial 4 -->
        <div class="testimonial">
            <img src="testimonials-4.jpg" alt="Testimonial 4">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, laudantium. onsectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>

        <!-- Testimonial 5 -->
        <div class="testimonial">
            <img src="testimonials-5.jpg" alt="Testimonial 5">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minima soluta, saepe quo error repudiandae q.</p>
        </div>
    </div>

    <div class="testimonial-navigation">
        <!-- Navigation Circles (Add five of these) -->
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</section>

<section id="contact" class="contact-page">
    <h2 class="page-heading">CONTACT</h2>
    <div class="contact-details-bith-party">
        <div class="contact-details">
            <div class="detail-item">
                <strong>Location:</strong> Short Lorem ipsum, dolor sit amet consectet
            </div>
            <div class="detail-item">
                <strong>Email:</strong> example@example.com
            </div>
            <div class="detail-item">
                <strong>Call:</strong> +123 456 789
            </div>
        </div>
        
        <div class="contact-form">
            <form>
                <div class="form-group">
                    <label for="name"><strong></strong></label>
                    <input type="text" id="name" name="name" required placeholder="Enter your name">
                </div>
                
                <div class="form-group">
                    <label for="email"><strong></strong></label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
    
                <div class="form-group">
                    <label for="subject"><strong></strong></label>
                    <input type="text" id="subject" name="subject" required placeholder="Enter the subject">
                </div>
    
                <label for="message"><strong></strong></label>
                <textarea id="message" name="message" placeholder="Enter your message" rows="4" required></textarea>
    
                <button type="submit">Send Message</button>
            </form>
        </div>
    </div>
</section>
<footer>
    <h1>Harry</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam non, enim nobis id distinctio vitae tenetur adipisci quibusdam blanditiis corrupti.</p>
    
    <!-- Social media icons -->
    <div class="social-icons-footer">
        <img src="img_twitter.jpeg" alt="Twitter">
        <img src="img_facebook.jpeg" alt="Facebook">
        <img src="img_instagram.jpeg" alt="Instagram">
        <!-- Add more social media icons as needed -->
    </div>
    <p>©️copyright | agna aliqua. Ut enim ad minim veniam.</p>

</footer>


</body>
</html>