* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

.background-image {
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    position: absolute;
}

.background-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.nav-bar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
}

.navigation-buttons {
    margin: 10px 0;
    cursor: pointer;
    border-radius: 100%;
    padding: 10px;
    background-color: rgb(240, 240, 249);
    position: relative; /* Add relative positioning */
}

.navigation-buttons img {
    width: 15px;
    height: 15px;
    opacity: 1; /
}
.navigation-buttons span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    opacity: 0; /* Initially set the opacity to fully transparent */
    transition: opacity 0.3s ease; /* Add a transition for smooth visibility */
}
.navigation-buttons:hover span {
    opacity: 1; /* Set the opacity to fully visible on hover */
    .navigation-buttons {
        background-color: blue;
    }
}

/* Initial white background color */
.navigation-buttons:hover {
    background-color: rgb(72, 72, 247);
}

.text-section {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.text-section h1 {
    font-size: 3em;
    font-weight: bold;
    margin: 10px 0;
    color: black;
}

.text-section .profession {
    font-size: 1.5em;
    margin: 0px 8px 0px 5px;
    color: blue;
}
.social-icons {
    margin-top: 10px;
}

.social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

/* About Page styles */

.about-page {
    padding: 20px;
    text-align: center;
    height: 100vh;
    overflow: auto;
}

.about-page>p {
    margin-top: 30px;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.image-container {
    flex: 0 0 300px;
    order: 1;
}

.about-text-container {
    flex: 1;
    text-align: left;
    order: 2;
}

.image-container img {
    width: 100%;
    height: auto;
}

.about-text-container {
    text-align: left;
    color: #333;
}

.about-text-container h2 {
    color: rgb(98, 98, 247);
}

.details {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.details p {
    margin: 0;
    padding: 5px;
}

.details p strong {
    margin-bottom: 5px;
}

.about-text-container>p {
    border: 10px;
    padding: 10px;
    
}

/* Testimonials Section styles */

.testimonials-section {
    padding: 20px;
    text-align: center;
    overflow: hidden; /* Hide the horizontal scrollbar */
}

.testimonials-section h1 {
    margin-bottom: 20px;
}

.testimonials-container {
    display: flex;
    overflow-x: hidden; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory;
}

.testimonial {
    width: 100vw;
    flex: 0 0 auto;
    padding: 20px;
    text-align: center;
    justify-content: center;
    scroll-snap-align: start;
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial p {
    margin-bottom: 10px;
}

/* Navigation Circles styles */

.testimonial-navigation {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.circle {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Add transition for smooth hover effect */
}

/* Hover effect */
.circle:hover {
    background-color: blue;
}

/* Add a bit of spacing for better readability */
.circle:not(:last-child) {
    margin-right: 5px;
}

/* Contact Section styles */

.contact-page {
    padding: 20px;
    text-align: center;
}

.contact-page > h2 {
    margin: 30px;
}

.contact-details-bith-party {
    display: flex;
}

.contact-details,
.contact-form {
    width: 50%;
    display: inline-block;
    vertical-align: top;
}

.contact-details h2,
.contact-form h2 {
    margin-bottom: 20px;
}

.detail-item {
    margin-bottom: 15px;
}

/* Form styles */

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.form-group label {
    margin-top: 10px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 10px;
    border: 10px;
    cursor: pointer;
}

button:hover {
    background-color: darkblue;
}

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}



/* Your existing styles */

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.social-icons-footer {
    margin-top: 10px;
}

.social-icons-footer img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}
/* Your existing styles */

footer {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.social-icons-footer {
    margin-top: 10px;
}

.social-icons-footer img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: blue;
    padding: 5px;
}